<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="img/flowers.png" type="image/x-icon" />
    <title>Flowers</title>
  </head>
  <body>
    <div class="greetings">
      <!-- silahkan menambah kata sesuai keinginan dengan <span>text...</span -->
      <span>H</span>
      <span>A</span>
      <span>L</span>
      <span>L</span>
      <span>O</span>
    </div>
    <div class="greetings">
      <!-- silahkan menambah kata sesuai keinginan dengan <span>text...</span -->
      <span>D</span>
      <span>A</span>
      <span>L</span>
      <span>G</span>
      <span>O</span>
      <span>M</span>
      <span>I</span>
    </div>
    <div class="description">
      <span>Aku ada hadiah spesial buat kamu!!</span>
    </div>
    <div class="button">
      <button>
        <a href="flower.html">Klik disini ya bby</a>
      </button>
    </div>
  </body>
</html>
